# mybatis

./: pom.xml
src/main/java/com/mashibing/mybatis/: MybatisApplication.java
src/main/java/com/mashibing/mybatis/dao/: IUserDao.java  UserMapper.xml
src/main/java/com/mashibing/mybatis/dao/impl/: UserDaoimpl.java
src/main/java/com/mashibing/mybatis/dao/pojo/: User.java
src/main/java/com/mashibing/mybatis/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/mashibing/mybatis/mapper/: UserMapper.xml
src/main/java/com/mashibing/mybatis/pojo/: User.java
src/main/java/com/mashibing/mybatis/utils/: DbUtils.java
src/main/resources/: mybatis-cfg.xml
src/test/java/com/mashibing/mybatis/: MybatisApplicationTests.java
